# Environnement
NODE_ENV=development
PORT=3000

# Base de données
DATABASE_URL="postgresql://postgres.vutormreimgzobarfxmk:[YOUR-PASSWORD]@aws-0-eu-central-1.pooler.supabase.com:6543/postgres"

# JWT
JWT_SECRET=votre_secret_jwt_super_securise

# Cors
CORS_ORIGIN=http://localhost:5173
